{
    "Lua.diagnostics.globals": [
        "workspace",
        "platforms",
        "configurations",
        "startproject",
        "filter",
        "symbols",
        "optimize",
        "defines",
        "include",
        "project",
        "kind",
        "language",
        "cdialect",
        "objdir",
        "targetdir",
        "files",
        "includedirs",
        "targetname",
        "links"
    ],
    "files.associations": {
        "*.dbclient-js": "javascript",
        "vx3d_logger.h": "c",
        "vamptest.h": "c",
        "vx3d_assert.h": "c",
        "random": "c"
    }
}